[33mcommit b2bbb36bc1471fb1dd408e0e0747b093eb00a45b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Claudia <claudiapandora39@.com>
Date:   Wed Jul 24 19:40:26 2024 +0700

    modify chapter 1 and 2

[33mcommit d4ee4f90d51bc8dde28068eabe7d7f5a9b79abd9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Claudia <claudiapandora39@.com>
Date:   Tue Jul 23 12:05:02 2024 +0700

    complete Chapter 2 and 3

[33mcommit eb4bf28e7d19b3e6c65f5aa471b2beec1fe23ede[m
Author: Claudia <claudiapandora39@.com>
Date:   Tue Jul 23 11:31:06 2024 +0700

    Complete Chapter 1
